#include  /etc/nginx/mime.types;
server {
    listen       80;
    server_name  super-api.co;
    include  /etc/nginx/mime.types;
    location / {
        access_log /var/log/nginx/access.api.log;
        error_log  /var/log/nginx/error.api.log error;
        uwsgi_pass unix:/sockets/api.socket;
        uwsgi_param PROJECT_NAME api;
        include uwsgi_params;
    }

    location /assets/ {
        alias /sockets/cache-super/static/;
        expires max;
        access_log off;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
