[uwsgi]
basedir = /app
projectdir = %(basedir)/super
chdir = %(basedir)

virtualenv = /env
pythonpath = %(basedir)
env = DJANGO_SETTINGS_MODULE=super.settings
env = DATABASE_URL=$(DATABASE_URL)
wsgi-file = %(projectdir)/wsgi.py

auto-procname = true
procname = api
lazy = true
thread-stacksize = 512

appname = api
master = true
workers = 4
mimefile = /etc/mime.types

static-root = %(projectdir)/static
static-map = /static=%(projectdir)/static
static-map = /media=%(projectdir)/media
static-check = %(projectdir)/static
static-check = %(projectdir)/static/ico

route = ^/favicon.ico$ static:%(static-root)/ico/favicon.ico
route = ^/robots.txt$ static:%(static-root)/robots.txt
route = ^/humans.txt$ static:%(static-root)/humans.txt

chmod-socket = 777
socket = /sockets/%(appname).socket
pidfile = /sockets/%(appname).pid
#logto2 = /var/log/supervisor/supervisord.log
#logto = /dev/stdout
#log-maxsize = 0
logdate = true
vacuum = true
