[program:api]
command=/env/bin/uwsgi --emperor /app/config/app.ini
environment=LANG=en_US.utf8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
process_name=%(program_name)s_%(process_num)02d
; user=nginx
user=root
numprocs=1
priority=999
autostart=true
autorestart=yes
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
;stdout_logfile=/var/log/supervisor/supervisord.log
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
;stderr_logfile=/var/log/supervisor/supervisor-err.log
;stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

;[program:lawyers]
;command=/env/bin/python /app/Id_find.py
;environment=LANG=en_US.utf8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
;process_name=%(program_name)s_%(process_num)02d
;; user=nginx
;user=root
;numprocs=1
;priority=998
;autostart=true
;autorestart=yes
;startsecs=1
;startretries=3
;exitcodes=0,2
;stopsignal=QUIT
;stopwaitsecs=10
;redirect_stderr=true
;stdout_logfile=/var/log/supervisor/supervisord.log
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
;stderr_logfile=/var/log/supervisor/supervisor-err.log
;stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=3
